# sprint-alicebot

./: .gitignore  pom.xml
chatbots/bots/cez_AKC_Maria/aiml/: Dodatki.aiml  GPT.aiml  GPThooks.aiml  start.aiml
chatbots/bots/cez_AKC_Maria/config/: copyright.txt  denormal.txt  normal.txt  predicates.txt  properties.txt
chatbots/bots/cez_AKC_Maria/maps/: miesiac.txt
chatbots/bots/cez_AKC_Maria/sets/: super.txt
chatbots/bots/testowa/aiml/: email.aiml  gemini.aiml  gpt.aiml  ml.aiml  ollama.aiml  sprint.aiml
chatbots/bots/testowa/config/: gender.txt  normal.txt  predicates.txt  properties.txt
chatbots/bots/testowa/sets/: nie.txt  sprintbot.txt  tak.txt  wulgaryzm.txt
config/block/: cez_AKC_Maria.json  testowa.json
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  AlicebotContext.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  MagicBooleans.java  MagicStrings.java  Nodemapper.java  PCAIMLProcessorExtension.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Utilities.java
src/main/java/org/alicebot/ab/cli/: Main.java
src/main/java/org/alicebot/ab/db/: Report.java  SprintBotDbUtils.java
src/main/java/org/alicebot/ab/exception/: InternalServerException.java
src/main/java/org/alicebot/ab/gpt/: ChatGPT.java  GenAIHelper.java
src/main/java/org/alicebot/ab/llm/: GenAIHelper.java  LLMConfiguration.java  LLMService.java
src/main/java/org/alicebot/ab/llm/dto/: Message.java
src/main/java/org/alicebot/ab/llm/dto/google/: Candidates.java  CitationMetadata.java  GeminiChatResponse.java  GroundingMetadata.java  InputTokenCount.java  Metadata.java  OutputTokenCount.java  Predictions.java  SafetyAttributes.java  SafetyRatings.java  TokenMetadata.java
src/main/java/org/alicebot/ab/llm/dto/gpt/: Choice.java  GptChatResponse.java  GptToken.java  Usage.java
src/main/java/org/alicebot/ab/llm/dto/ollama/: OllamaChatResponse.java  Options.java
src/main/java/org/alicebot/ab/llm/report/: CustomReport.java  Parameters.java
src/main/java/org/alicebot/ab/model/: Param.java  Report.java  SayResponse.java
src/main/java/org/alicebot/ab/model/block/: Block.java  Edge.java  Node.java
src/main/java/org/alicebot/ab/model/feedback/: Feedback.java
src/main/java/org/alicebot/ab/model/reaction/: Reaction.java
src/main/java/org/alicebot/ab/model/say/: Say.java  SayButton.java
src/main/java/org/alicebot/ab/model/survey/: Body.java  Item.java  Prompt.java  Question.java  Summary.java  Survey.java
src/main/java/org/alicebot/ab/report/: GenReportHelper.java  Report.java
src/main/java/org/alicebot/ab/utils/: AlicebotContextProvider.java  CalendarUtils.java  DomUtils.java  IOUtils.java  SharedClassLoader.java  SprintUtils.java  ThreadTest.java
src/main/resources/: sample.json  say.json
